# neweducation-backend

./: .gitignore  Procfile  README.md  pom.xml
application/: .classpath  .springBeans  manifest.yml  pom.xml  pom_old.xml
application/src/main/java/com/neweducation/application/config/: AppConfig.java
application/src/main/java/com/neweducation/application/controllers/: AbstractController.java  CourseController.java  DesignationController.java  DesignationsInSemesterController.java  LecturerController.java  PowierzenieController.java  SemestrController.java  SondazController.java  TestController.java  UserController.java
application/src/main/java/com/neweducation/application/execute/: Application.java
application/src/main/java/com/neweducation/application/security/: Authenticator.java  AuthenticatorImpl.java  NotAuthenticatedException.java  UserDetails.java
application/src/main/java/com/neweducation/application/surveyhandling/: SurveyController.java
application/src/main/resources/public/: index.html  inline.bundle.map  main.bundle.js  main.bundle.map  polyfills.bundle.js  polyfills.bundle.map  styles.bundle.js  styles.bundle.map  vendor.bundle.js  vendor.bundle.map
application/src/main/resources/public/assets/mocks/json/: user.json
application/src/test/java/application/: GreetingControllerTests.java
common/: pom.xml
common/src/dtos/: CourseTo.java  DesignationTo.java  DesignationsInSemesterTo.java  FormaKursu.java  LecturerTo.java  PowierzenieTo.java  Role.java  SurveyTo.java  TypStudiow.java  UserTo.java
common/src/utils/: DozerBeanCollectionMapper.java  DozerMapper.java
data/: .classpath  .project  pom.xml
data/src/main/java/com/neweducation/data/config/: PersistenceConfig.java  PersistenceXmlConfig.java
data/src/main/java/com/neweducation/data/facade/: DataFacade.java  DataFacadeImpl.java
data/src/main/java/com/neweducation/data/persistence/daos/: KierunekDao.java  KursDao.java  PowierzeniaWSemestrzeDao.java  PowierzenieDao.java  ProwadzacyZajeciaDao.java  SondazDao.java  ZapotrzebowanieDao.java
data/src/main/java/com/neweducation/data/persistence/daos/generics/: AbstractDao.java  AbstractHibernateDao.java  AbstractJpaDao.java  GenericHibernateDao.java  IGenericDao.java  IOperations.java
data/src/main/java/com/neweducation/data/persistence/daos/impl/: KierunekDaoImpl.java  KursDaoImpl.java  PowierzeniaWSemestrzeDaoImpl.java  PowierzenieDaoImpl.java  ProwadzacyZajeciaDaoImpl.java  SondazDaoImpl.java  ZapotrzebowanieDaoImpl.java
data/src/main/java/com/neweducation/data/persistence/entities/designations/: FormaKursu.java  LimityProwadzacego.java  PlanStudiow.java  PowierzeniaProwadzacego.java  PowierzeniaWSemestrze.java  StatusPowierzenWSemestrze.java  StatusPowierzenia.java  Zapotrzebowanie.java
data/src/main/java/com/neweducation/data/persistence/entities/general/: Administrator.java  DaneLogowania.java  KartaPrzedmiotu.java  Kierunek.java  Kurs.java  PelnomocnikDziekanaDsKierunku.java  Powierzenie.java  PracownikSekcjiPlanowaniaDydaktyki.java  PracownikSekretariatuDziekana.java  ProwadzacyZajecia.java  Przedmiot.java  RodzajStudiow.java  SekretarzKierunkuStudiow.java  Semestr.java  Sondaz.java  Specjalnosc.java  Student.java  Uprawnienie.java  Uzytkownik.java  Wydzial.java
data/src/main/java/com/neweducation/data/persistence/entities/survey/: GlosStudentaWSondazu.java  StatusSondazu.java
data/src/main/java/com/neweducation/data/services/: AbstractHibernateService.java  AbstractService.java  KierunekService.java  KursService.java  PowierzeniaWSemestrzeService.java  PowierzenieService.java  SondazService.java
data/src/main/java/com/neweducation/data/services/impl/: KierunekServiceImpl.java  KursServiceImpl.java  PowierzeniaWSemestrzeServiceImpl.java  PowierzenieServiceImpl.java  SondazServiceImpl.java
data/src/main/resources/: persistence-mysql.properties
data/src/test/java/: CreateUsers.java
data/src/test/java/com/baeldung/persistence/: FillTableWithSampleData.java  IntegrationTestSuite.java  TestConnection.java
designation-planning-web-service/: .classpath  .project  .springBeans  build.gradle  manifest.yml  pom.xml
designation-planning-web-service/src/main/java/com/neweducation/dpws/config/: DpwsConfig.java
designation-planning-web-service/src/main/java/com/neweducation/dpws/core/model/: AbstractModel.java  CoursesModel.java  DesignationsInSemesterModel.java  DesignationsModel.java  LecturersModel.java
designation-planning-web-service/src/main/java/com/neweducation/dpws/facades/: DesignationPlanningFacade.java  DesignationPlanningFacadeImpl.java
designation-planning-web-service/src/main/java/com/neweducation/dpws/hello/: Application.java  Greeting.java  GreetingController.java
designation-planning-web-service/src/main/java/com/neweducation/dpws/service/: DesignaitonsMailingService.java  DesignaitonsMailingServiceImpl.java  DesignationService.java  DesignationServiceImpl.java
designation-planning-web-service/src/test/java/com/neweducation/dpws/: ConnectionTest.java
generated-code/: Administrator.java  DaneLogowania.java  KartaPrzedmiotu.java  Kierunek.java  Kurs.java  PelnomocnikDziekanaDsKierunku.java  Powierzenie.java  PracownikSekcjiPlanowaniaDydaktyki.java  PracownikSekretariatuDziekana.java  ProwadzacyZajecia.java  Przedmiot.java  SekretarzKierunkuStudiow.java  Semestr.java  Sondaz.java  Specjalnosc.java  Student.java  Uprawnienie.java  Uzytkownik.java  Wydzial.java
generated-code/Powierzenia/: FormaKursu.java  PlanStudiow.java  PowierzeniaProwadzacego.java  PowierzeniaWSemestrze.java  StatusPowierzenWSemestrze.java  StatusPowierzenia.java  Zapotrzebowanie.java
generated-code/Sondaz/: RodzajStudiow.java  StatusSondazu.java  TypSondazu.java  Wynik.java
survey-handling-web-service/: .project  build.gradle
survey-handling-web-service/src/main/java/com/neweducation/shws/facades/: SurveyHandlingFacade.java
survey-handling-web-service/src/main/java/core/model/: RodzajStudiow.java  StatusSondazu.java  TypSondazu.java  Wynik.java
(+4 files in other folders)
